{
  "name": "pf-nest-blog",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "build:webpack": "webpack --config ./config/webpack/webpack.prod.js",
    "prepare:lambda": "mkdir -p dist/prisma && cp prisma/schema.prisma dist/prisma/ && cd dist && npm init -y && npm install @nestjs/core @nestjs/common @nestjs/config @nestjs/platform-express @nestjs/axios @prisma/client prisma @vendia/serverless-express express rxjs class-validator class-transformer axios && npx prisma generate",
    "webpack:prod": "webpack --config config/webpack/webpack.prod.js",
    "sam:validate": "sam validate",
    "sam:build": "pnpm run build:webpack && pnpm run prepare:lambda",
    "sam:deploy": "sam deploy",
    "sam:deploy:guided": "sam deploy --guided",
    "sam:package": "sam package --output-template-file packaged.yaml",
    "sam:local": "sam local start-api --port 3000",
    "sam:logs": "sam logs -n NestJSBlogFunction --stack-name pf-nest-blog-new --tail",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
  },
  "dependencies": {
    "@nestjs/axios": "1.0.1",
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/client": "^6.10.1",
    "@types/aws-lambda": "^8.10.149",
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "^5.1.0",
    "prisma": "^6.10.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@types/express": "^4.17.23",
    "@types/node": "^16.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "source-map-support": "^0.5.20",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "~4.7.4",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
